# sig-parent

./: .gitignore  README.md  pom.xml
sig-ear/: pom.xml
sig-ejb/: pom.xml
sig-ejb/src/main/java/org/mybatis/example/: Blog.java  BlogMapper.java
sig-ejb/src/main/java/sig/camunda/ejb/: InstanciasEJB.java  InstanciasInterface.java  MensajesEJB.java  MensajesInterface.java  ProcesosEJB.java  ProcesosInterface.java  TareasEJB.java  TareasInterface.java  UsuariosEJB.java  UsuariosInterface.java  VariablesEJB.java  VariablesInterface.java
sig-ejb/src/main/java/sig/ejb/common/: Bar.java  BarImpl.java
sig-ejb/src/main/java/sig/ejb/dto/: TareaDTO.java  descripcionDTO.java  procesoDTO.java  usuarioDTO.java  variableDTO.java
sig-ejb/src/main/java/sig/mybatis/: MyBatisUtil.java
sig-ejb/src/main/resources/org/mybatis/example/: BlogMapper.xml  mybatis-config.xml
sig-rest/: pom.xml
sig-rest/src/main/java/com/roycer/cam/: myFieldInjected.java
sig-rest/src/main/java/ld/ejb/: MyRestApplication.java  Persona.java
sig-rest/src/main/java/org/sig/servlet/: EjbJavaDelegate.java  HolaServlet.java
sig-rest/src/main/java/sig/rest/: MyRestApplication.java
sig-rest/src/main/java/sig/rest/controller/: InstanciasController.java  MensajesController.java  ProcesosController.java  TareasController.java  UsuariosController.java  VariableController.java
sig-rest/src/main/java/sig/rest/dto/: RespuestaDTO.java  TareaDTO.java  UsuarioDTO.java  UsuarioProcesoDTO.java  variableDTO.java
sig-rest/src/main/resources/: diagrama.bpmn  other.bpmn  process.bpmn  prueba.bpmn
sig-rest/src/main/webapp/: index.html
sig-rest/src/main/webapp/WEB-INF/: web.xml
sig-rest/src/webapp/WEB-INF/: web.xml
sql/: backup_javatest.backup
